# DataCash

./: README.md  build.gradle.kts  settings.gradle.kts
Semana1/: settings.gradle.kts
Semana1/app/: build.gradle.kts
Semana1/app/src/main/: AndroidManifest.xml
Semana1/app/src/main/res/layout/: enviar.xml  layout01.xml  practicasemana1.xml  recargar.xml  recibir.xml
Semana1/app/src/main/res/values/: strings.xml  themes.xml
Semana1/gradle/wrapper/: gradle-wrapper.properties
Semana_2/: settings.gradle.kts
Semana_2/app/: build.gradle.kts
Semana_2/app/src/main/: AndroidManifest.xml
Semana_2/app/src/main/res/layout/: activity_main.xml  dashboard.xml  ejercicioclase.xml  enviar.xml  historial.xml  notificaciones.xml  recargar.xml  recibir.xml  servicios.xml  tienda.xml
Semana_2/app/src/main/res/menu/: bottom_nav_menu.xml
Semana_2/app/src/main/res/values/: strings.xml  themes.xml
Semana_2/app/src/main/res/values-night/: themes.xml
Semana_2/gradle/wrapper/: gradle-wrapper.properties
Semana_3 - copia/: settings.gradle.kts
Semana_3 - copia/app/src/main/: AndroidManifest.xml
Semana_3 - copia/app/src/main/res/drawable/: dashboard_main_bg.xml  gradient_blue_teal.xml  title_gradient_bg.xml  vibrant_card_gradient.xml  vibrant_dashboard_bg.xml
Semana_3 - copia/app/src/main/res/layout/: activity_recargar.xml  (+1 more)
Semana_3/app/: build.gradle.kts
Semana_3/app/src/main/: AndroidManifest.xml
Semana_3/gradle/wrapper/: gradle-wrapper.properties
Semana_5/: settings.gradle.kts
Semana_5/app/: build.gradle.kts
Semana_5/app/src/main/: AndroidManifest.xml
Semana_5/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_nav_background.xml  category_icon_background.xml  credit_card_background.xml  dashboard_main_background.xml  footer_total_background.xml  gradient_button_background.xml  gradient_button_corporate.xml  gradient_main_background.xml  gradient_main_complementary.xml  gradient_welcome_background.xml  header_transactions_background.xml  ic_arrow_downward.xml  ic_backspace.xml  ic_local_fire_department.xml  ic_phone_android.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_help.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_receive_money.xml  fragment_register.xml  fragment_security.xml  fragment_select_recipient.xml  fragment_send_money.xml  fragment_send_success.xml  fragment_service_demo.xml  fragment_services.xml  fragment_store.xml  fragment_store_demo.xml  fragment_transactions.xml  fragment_verify_email.xml  fragment_welcome.xml  item_notification.xml  item_recipient.xml  item_service_category.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
