<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main_background"
    tools:context=".ui.transactions.TransactionsFragment">

    <View
        android:id="@+id/headerBackground"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/header_transactions_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:tint="@android:color/white"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transacciones"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivBack" />

    <TextView
        android:id="@+id/tvTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gastos totales (30 días)"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:alpha="0.8"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/tvTotalAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S/. 352.00"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@id/headerBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/listBodyLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/footer_total_background"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/headerBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/search_bar_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:layout_margin="24dp"
            android:gravity="center_vertical"
            android:elevation="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                app:tint="#8572D2"/>

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Buscar transacción"
                android:background="@android:color/transparent"
                android:layout_marginStart="12dp"
                android:maxLines="1"
                android:inputType="text"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/listTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <include layout="@layout/item_transaction" />
            <include layout="@layout/item_transaction" />
            <include layout="@layout/item_transaction" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>