<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="#E0E0E0"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider">

        <ImageView
            android:id="@+id/ivNotificationIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_upward"
            android:layout_gravity="center"
            app:tint="#4CAF50" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/layoutText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/cardIcon"
        app:layout_constraintStart_toEndOf="@id/cardIcon"
        app:layout_constraintTop_toTopOf="@id/cardIcon"
        app:layout_constraintEnd_toStartOf="@id/tvNotificationTime">

        <TextView
            android:id="@+id/tvNotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envío Exitoso"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvNotificationBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviaste S/. 50.00 a Juan Perez"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNotificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 min"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="#1B1B1B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutText" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#1F000000"
        app:layout_constraintTop_toBottomOf="@id/cardIcon"
        app:layout_constraintStart_toStartOf="@id/layoutText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>